@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 5px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(47, 112, 47);
        color: #fff;
    }
    
    h1 {
        margin: 0;
        font-size: 24px;
    }
    
    .main-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: end;
    }
    
    .main-nav li {
        margin-right: 10px;
    }
    
    .main-nav a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
    }
    nav a:hover {
        text-decoration:overline;
    }

    main {
        display: block;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }
    
    figure {
        margin: 0;
        max-width: 100%; /* Set a maximum width for the figures */
    }
    
    img {
        max-width: 100%; /* Set a maximum width for the images */
        height: auto; /* Maintain aspect ratio */
    }
    
    figcaption {
        text-align: center;
    }

    .center {
        text-align: center; /* Center the h2 */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .grid-container figure {
        margin: 0;
        max-width: 100%; /* Set a maximum width for the figures */
    }

    .grid-container img {
        max-width: 100%; /* Set a maximum width for the images */
        height: auto; /* Maintain aspect ratio */
    }

    .grid-container figcaption {
        text-align: center;
    }

    h2{
        text-align: center;
    }
    
}